<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
</head>

<body>
    <center>
        <h1>To Do List</h1>
    </center>
    <div class="container">

        <input type="text" class="txtb" placeholder="Add your task here">
        <div class="pend">
            <h3>Pending</h3>
            <div class="task">
                task
                <i class="fas fa-trash-alt"></i>
                <i class="fas fa-check"></i>
            </div>
            <div class="task">
                task
                <i class="fas fa-trash-alt"></i>
                <i class="fas fa-check"></i>
            </div>

        </div>
        <div class="comp">
            <h3>Completed</h3>
            <div class="task">
                task
                <i class="fas fa-trash-alt"></i>

            </div>
            <div class="task">
                task
                <i class="fas fa-trash-alt"></i>

            </div>

        </div>
    </div>

</body>

</html>