* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

h1 {
    color: white;
    opacity: 0.4;
    font-size: 3rem;
    margin-top: 1rem;
}

body {
    background-color: #374151;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: auto;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-bottom: 2rem;
}

.txtb {
    width: 100%;
    border: none;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    background-color: #1F2937;
    color: white;
}

h3 {
    margin: 0.8rem;
    color: white;
    opacity: 0.6;
}

.task {
    width: 100%;
    background-color: #111827;
    border-radius: 0.7rem;
    color: white;
    padding: 1.125rem;
    margin: 0.35rem;
}

.task i {
    float: right;
    margin-left: 1.2rem;
    color: #c300ff;
    cursor: pointer;
}