<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST PROJECT</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>

</head>

<body>

    <header>
        <h1>To do list</h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="Add your task here" />
            <input type="submit" id="new-task-submit" value="Add " />
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">


            </div>

            </div>

        </section>
    </main>


</body>


</html>